DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zono?schema=public"
APP_ORIGIN="http://localhost:5173"
EMAIL_ENABLED=true
ALLOW_OWNER_SELF_SIGNUP=true
EMAIL_USER="zonoworkforce@gmail.com"
EMAIL_PASS="xucdmurlwnliivjf"
