
DATABASE_URL="postgresql://zono_dev_db_user:xY4tfqfykF0B0SycTEqzCPOWoaVr9cZg@dpg-d3nblber433s73ben7pg-a.frankfurt-postgres.render.com/zono_dev_db"
JWT_SECRET="zonoisaemployeemanagementappthat"
PORT=4000

EMAIL_USER="zonoworkforce@gmail.com"
EMAIL_PASS="xucdmurlwnliivjf"
ALLOW_OWNER_SELF_SIGNUP=true
EMAIL_ENABLED=true
# FRONTEND origin (for links in emails)
APP_ORIGIN=http://localhost:5173

