DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zono?schema=public"

EMAIL_ENABLED=true
ALLOW_OWNER_SELF_SIGNUP=true
EMAIL_USER="zonoworkforce@gmail.com"
EMAIL_PASS="xucdmurlwnliivjf"
APP_ORIGIN="http://localhost:5173"
CORS_ORIGINS="http://localhost:5173"
NODE_ENV=development